# JSP-Servlet

./: 1111111.sql
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: LoginServlet.java
demo2/src/main/webapp/: login.jsp  logout.jsp  welcome.jsp
